section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 100vh;
  max-width: 1000px;
  margin: 0 auto;
  gap: 1rem;
  padding: 1rem;
}

figure.image-container {
  height: 300px;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

figure.image-container img {
  min-width: 100%;
  object-fit: contain;
}

figure.image-container figcaption {
  background-color: white;
  width: 100%;
  padding: 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  transition: all 0.3s ease-in;
}

figure.image-container figcaption h2 {
  margin-bottom: 0.5rem;
}

figure.image-container:hover figcaption {
  transform: translateY(0);
  transition: all 0.8s ease-in;
}

.growTwo {
  grid-column: span 2;
}

.growThree {
  grid-column: span 3;
}
